ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=5
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=
ETH_URL=wss://white-burned-telescope.ethereum-goerli.quiknode.pro/a4e3f26d97715b7ef11ddd23ff10b15afa706ab6/:8546
DATABASE_URL=postgresql://postgres:PASSword12345678@chainlink-goerli-pg_chainlink-1:5432/chainlink-goerli?sslmode=disable